<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Build/style.min.css">
    <title>Title</title>
</head>
<body>
    <header>
        <nav>
            <p><span>M</span>inimal</p>
            <menu>
                    <li>Products</li>
                    <li>Services</li>
                    <li>Contact</li>
            </menu>
        </nav>
        <div id="header" class="section">
            <ul class="icons">
                <li><i class="fas fa-mobile-alt"></i></li>
                <li><i class="fas fa-tablet-alt"></i></li>
                <li><i class="fas fa-desktop"></i></li>
            </ul>
            <section id="phone" class="container">
                <div>
                    <img src="img/iphone_28.png" class="img-fluid" alt="">
                </div>
                <div>
                    <div>
                        <i class="fas fa-globe-americas"></i>
                        <h5>Lorem ipsum dolor sit.</h5>
                    </div>
                    <h3>IPhone 7S</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    <div>
                        <i class="fas fa-shopping-cart"></i>
                        <a href="javascript: void(0)">Buy now</a>
                    </div>
                </div>
            </section>
            <section id="tablet" class="container">
                <div>
                    <img src="img/tablet.png" alt="">
                </div>
                <div>
                    <div>
                        <i class="fas fa-globe-americas"></i>
                        <h5>Lorem ipsum dolor sit.</h5>
                    </div>
                    <h3>IPad 3 Pro Mini</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    <div>
                        <i class="fas fa-shopping-cart"></i>
                        <a href="javascript: void(0)">Buy now</a>
                    </div>
                </div>
            </section>
            <section id="imac" class="container">
                <div>
                    <img src="img/imac.png" alt="">
                </div>
                <div>
                    <div>
                        <i class="fas fa-globe-americas"></i>
                        <h5>Lorem ipsum dolor sit.</h5>
                    </div>
                    <h3>IMac v2020</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    <div>
                        <i class="fas fa-shopping-cart"></i>
                        <a href="javascript: void(0)">Buy now</a>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <div id="about">
        <h3>About minimal</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi architecto at, consequuntur esse facere fugit illum ipsum iste laboriosam magnam obcaecati officia omnis provident quasi, quo quod rem, sunt voluptate voluptatum. Autem earum libero maiores modi perferendis sapiente tempora.</p>
        <div>
            <img src="img/phone_icon.png" alt="">
            <p>APP</p>
            <span>Of the year</span>
        </div>
    </div>
    <div id="gallery">
        <ul class="icons">
            <li><i class="fas fa-search"></i></li>
            <li><i class="fas fa-power-off"></i></li>
            <li><i class="fab fa-apple"></i></li>
            <li><i class="fas fa-shopping-basket"></i></li>
            <li><i class="fas fa-lock"></i></li>
            <li><i class="fas fa-star"></i></li>
        </ul>
        <div class="section">
            <div class="container">
                <div>
                    <img src="img/iphone_28.png" class="img-fluid" alt="">
                </div>
                <div>
                    <h3>IPhone 7S</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                    <div>
                        <i class="fas fa-shopping-cart"></i>
                        <a href="javascript: void(0)">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/76a5fe0d17.js"></script>
    <script src="Build/main.min.js"></script>
</body>
</html>