<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Build/style.min.css">
    <title>Title</title>
</head>
<body>
    <header>
        <nav>
            <p><span>M</span>inimal</p>
            <menu>
                    <li>Products</li>
                    <li>Services</li>
                    <li>Contact</li>
            </menu>
        </nav>
        <section>
            <div>
                <img src="Build/img/iphone_28.png" alt="">
            </div>
            <div>
                <h5>Lorem ipsum dolor sit.</h5>
                <h3>Lorem ipsum dolor.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                <button>Buy now</button>
            </div>
        </section>
    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="Build/main.min.js"></script>
</body>
</html>